NODE_ENV = development
PORT=5000
NAME=Nayra
PASSWORD=nodejs123
DATABASE_URL=mongodb+srv://Nayra:<password>@cluster0.5eou9di.mongodb.net/toursDB?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET =nayra_secret_jwt_ashraf_node_js_studing_back_end
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USERNAME=316454166fa81f
MAIL_PASSWORD=abb141f704621f
MAIL_PORT=2525

